<html>

	<head>
	
		<title>Jquery</title>
	
		<style type="text/css">
		
			body,html
            {
                background-color: black;
                font-family: helvetica,sans-serif;
                height:100%;
                margin:0;
                
            }
            
            input{
                
                padding: 3px 0px 3px 7px;
                font-size:25px;
                border-radius:5px;
                border: 1px dotted red;
                float:right;
                margin-bottom: 10px;
            }
            
            label
            {
                position:relative;
                top:8px;
                font-size:200%;
                float:left;
                left:30px;
            }
            
            #wrap
            {
                
                width:500px;
                margin-left:auto;
                margin-right:0;
                margin-top: 100px;
            }
            
           
            button
            {
                position: relative;
                top:20px;
                left:180px;
                border: dotted;
                padding: 10px 30px;
            }
            
            
            #err{
                position: relative;
                left:200px;
                color:red;
                font-size:50%;
            }
		
		</style>
	
		<script src="jquery.min.js"></script>
		
	</head>

	<body >
        
        <div class="bg">
        
		<div id="wrap">
		<p  id="err"></p>
		<label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="eg: yourname@gmail.com">

            
        <label for="pass">Password</label>
        <input type="password" name="pass" id="pass" placeholder="Enter your password">

            
        <button id="sub">Login</button>
        </div>
        
            </div>
        <script>
		
            function isEmail(email) {
                  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                  return regex.test(email);
                }
            
            var err="";
            
            $("#sub").click(function(){
               
                if(isEmail($("#email").val())==false)
                {
                    err="<p>*Email address is not valid</p>";
                }
            
                if($("#email").val()=="")
                {
                    err+="<p>*Email is missing</p>";
                }
		
            if($("#pass").val()=="")
                {
                    err+="<p>*Password is missing\n</p>";
                }
            
            
            if(err!="")
                {
                    $("#err").html(err);
                }
            else
                {
                    alert("Succesfully Registered");
                }
            
            
            });
            
            
		</script>
		
	</body>
</html>